<html>
<head>
<title>Data Fafa</title>
</head>
<body>

<font face="tillana" color="orange">
<b>
<ul><li>Nama Lengkap  : Nasywa Diba Alfafa Fatiha</li>
    <li>NPM           : 11222390</li>
    <li>Alamat Email  : <a href="mailto:dibaalfafa@gmail.com">dibaalfafa@gmail.com</a></li>
    <li>Hobby         :<a href="langitff.JPEG"target="kanan">fotoin langit</a></li>
    <img src="pentol2.gif">
    <li>Ciri-ciri :</li>
        <ul><li>Panikan</li>
        <li>Suka Iseng</li>
        <li>Baik Hati</li></ul></ul></a>
</b>
</body>
</html>