<html>
<head>
<title>Data Atika</title>
</head>
<body>
<body background="back.JPEG">

<font face="Lucida Calligraphy" color="magenta">
<b>
<img src="tika.JPEG" width="90" height="90"><img src="panda.gif" width="90" height="90">
<ul type="square">
      <li>Nama Lengkap  : Atika Istiqomah</li>
      <li>NPM           : 10222369</li>
      <li>Alamat Email  : <a href="mailto:atikaistiqomah777@gmail.com">atikaistiqomah777@gmail.com</a></li>
      <li>Hobby         :<a href="travel tika.MP4"target="kanan">Travelling</a></li>
      <img src="">
      <li>Ciri-ciri :</li>
          <ul><li>Suka bernyanyi</li>
          <li>Gampang Tertawa</li>
          <li>Baik Hati</li></ul></ul></a>
<img src="diza.JPEG" width="90" height="90"><img src="pentol.gif" width="90" height="90">
<font face="curlz mt" color="blue">
<b>
<ul><li>Nama Lengkap  : Hadizah</li>
    <li>NPM           : 10222800</li>
    <li>Alamat Email  : <a href="mailto:hadizah.2606@gmail.com">hadizah.2606@gmail.com</a></li>
      <li>Hobby       : <a href="masak.mp4" target="kanan">Masak</a></li>
      <li>Ciri-ciri :</li>
          <ul><li>Senang Membantu</li>
          <li>Selalu Happy</li>
          <li>Baik Hati</li></ul></ul>
<img src="nisa.JPEG" width="90" height="90"><img src="pentolmakan.gif" width="90" height="90">
<font face="broadway" color="red">
<b>
<ul type="circle">
      <li>Nama Lengkap  : Khoirun Nissa Supriyanto</li>
      <li>NPM           : 10222981</li>
      <li>Alamat Email  : <a href="mailto:nissa0262@gmail.com">nissa0262@gmail.com</a></li>
      <li>Hobby         :<a href="travel nisa.mp4"target="kanan">Traveling</a></li>
      <li>Ciri-ciri :</li>
          <ul><li>Suka makan</li>
          <li>Baik Hati</li>
          <li>Selalu Tersenyum</li></ul></ul></a>
<img src="nay.JPEG" width="90" height="90"><img src="pandapedang.gif" width="90" height="90">
<font face="cambria" color="purple">
<b>
<ul><li>Nama Lengkap  : Nabila Yolviza</li>
    <li>NPM           : 11222335</li>
    <li>Alamat Email  : <a href="mailto:yolvizanabila25@gmail.com">yolvizanabila25@gmail.com</a></li>
    <li>Hobby         :<a href="JVKE - golden hour.mp3"target="kanan">Dengerin Musik</a></li>
     <li>Ciri-ciri :</li>
              <ul><li>Suka tidur siang</li>
              <li>Kurang tinggi</li>
              <li>Suka deadline</li></ul></ul></a>
<img src="ff.JPEG" width="90" height="90"><img src="pentol2.gif" width="90" height="90">
<font face="tillana" color="green">
<b>
<ul><li>Nama Lengkap  : Nasywa Diba Alfafa Fatiha</li>
    <li>NPM           : 11222390</li>
    <li>Alamat Email  : <a href="mailto:dibaalfafa@gmail.com">dibaalfafa@gmail.com</a></li>
    <li>Hobby         :<a href="langit ff.JPEG"target="kanan">fotoin langit</a></li>
    <li>Ciri-ciri :</li>
        <ul><li>Panikan</li>
        <li>Suka Iseng</li>
        <li>Baik Hati</li></ul></ul></a>
</b>
</body>
</html>